global_settings:
  model_dir: "data"
  output_dir: "Synthetic"
  do_simulations: False
  do_post_processing: True

jobs:
  - name: "dyn-LI-1"
    #model_definition: "dyn-linear.txt"
    model_initial_conditions: "dyn-linear_ics.txt"
    simulation_time: 5
    num_cells: 20

  - name: "dyn-LI-2"
    model_definition: "dyn-linear.txt"
    model_initial_conditions: "dyn-linear_ics.txt"
    simulation_time: 5
    num_cells: 20
    do_parallel: True
    sample_cells: True

post_processing:
  Dropouts:
    - name: "0"
      dropout: False
      nCells: 100
      
    - name: "50_50"
      dropout: True
      nCells: 100
      drop-cutoff: 0.5
      drop-prob: 0.5      
        
    
  
